{
  "name": "hotbot",
  "main": "./server.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-09-15",
  "env": {
    "staging": {
      "name": "hotbot-staging",
      "route": "staging.hotbot.sh",
      "custom_domain": true
    },
    "production": {
      "name": "hotbot-production",
      "route": "hotbot.sh",
      "custom_domain": true
    }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "build": {
    "command": "npm run build",
    "watch_dir": "src"
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
